Machina/Machina/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Machina.ScannerPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20,0">
            <Grid HeightRequest="400">
                <Image
                    Source="cadre.png"
                    Aspect="Fill"/>
                
                <Image x:Name="faceImage"
                       Margin="20"
                       Aspect="AspectFill"
                       BackgroundColor="Gray"/>

                <Image x:Name="laserImage"
                       Source="laser.png"
                       Margin="0,-10,0,0"
                       VerticalOptions="Start"/>

                <StackLayout Orientation="Horizontal" 
                             x:Name="infoLayout"
                             IsVisible="True"
                             HeightRequest="88"
                             VerticalOptions="End"
                             Padding="10,0"
                             Spacing="10"
                             Margin="20,0,20,20"
                             BackgroundColor="#90000000" >

                    <Label Text="X" FontSize="50"
                           x:Name="genderLabel"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource PixelLabel}"
                           VerticalOptions="End"
                           TextColor="White"/>

                    <Label Text="AGE" FontSize="25"
                           VerticalOptions="End"
                           Margin="0,0,0,10"
                           Style="{StaticResource PixelLabel}"
                           TextColor="White"/>

                    <Label Text="XX" FontSize="50"
                           x:Name="ageLabel"
                           VerticalOptions="End"
                           Style="{StaticResource PixelLabel}"
                           TextColor="White"/>

                </StackLayout>
            </Grid>

            <Label x:Name="statusLabel" Text="Analyse en cours..." 
                   TextColor="White" HorizontalOptions="Center" 
                   Margin="0,20,0,0" />

            <Button Text="Cliquez ici pour continuer" 
                    x:Name="continueButton"
                    Opacity="0"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent" 
                    Clicked="ContinueButtonClicked"
                    TextColor="White"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>